[2J[1;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[18;1H[2J[1;1H[2J[1;1H[1;1H================================================================
This is IBDSim v2.0 (Leblois et al. 2009 MolEcol Ressources) for the
simulation of genetic data under isolation by distance models
based in the algorithms described in Leblois et al. 2003 MBE,
Leblois et al. 2004 Genetics, Leblois et al. 2006 MolEcol
================================================================
Summary settings: generic file name is pareto2_;
Mutational model is GSM 
Simulation of 10 data set(s) each containing 10 locus;
Sample: (10 x 1) * 20 = 200 diploid individuals
evolving at G=0 on a 100 x 1 lattice with absorbing boundaries
where each node has 10000 individuals
Dispersal settings are summarized in the 'simul_pars.txt' file 
================================================================
[17;1HDataset:          Locus:[17;9H1   [17;26H1   
[17;26H2   
[17;26H3   
[17;26H4   
[17;26H5   
[17;26H6   
[17;26H7   
[17;26H8   
[17;26H9   
[17;26H10   
[17;9H2   [17;26H1   
[17;26H2   
[17;26H3   
[17;26H4   
[17;26H5   
[17;26H6   
[17;26H7   
[17;26H8   
[17;26H9   
[17;26H10   
[17;9H3   [17;26H1   
[17;26H2   
[17;26H3   
[17;26H4   
[17;26H5   
[17;26H6   
[17;26H7   
[17;26H8   
[17;26H9   
[17;26H10   
[17;9H4   [17;26H1   
[17;26H2   
[17;26H3   
[17;26H4   
[17;26H5   
[17;26H6   
[17;26H7   
[17;26H8   
[17;26H9   
[17;26H10   
[17;9H5   [17;26H1   
[17;26H2   
[17;26H3   
[17;26H4   
[17;26H5   
[17;26H6   
[17;26H7   
[17;26H8   
[17;26H9   
[17;26H10   
[17;9H6   [17;26H1   
[17;26H2   
[17;26H3   
[17;26H4   
[17;26H5   
[17;26H6   
[17;26H7   
[17;26H8   
[17;26H9   
[17;26H10   
[17;9H7   [17;26H1   
[17;26H2   
[17;26H3   
[17;26H4   
[17;26H5   
[17;26H6   
[17;26H7   
[17;26H8   
[17;26H9   
[17;26H10   
[17;9H8   [17;26H1   
[17;26H2   
[17;26H3   
[17;26H4   
[17;26H5   
[17;26H6   
[17;26H7   
[17;26H8   
[17;26H9   
[17;26H10   
[17;9H9   [17;26H1   
[17;26H2   
[17;26H3   [17;26H4   
[17;26H5   
[17;26H6   
[17;26H7   
[17;26H8   
[17;26H9   
[17;26H10   
[17;9H10   [17;26H1   
[17;26H2   
[17;26H3   
[17;26H4   
[17;26H5   
[17;26H6   
[17;26H7   
[17;26H8   
[17;26H9   
[17;26H10   


Various statistics on the genetic sample (postdisp)
Mean within-deme identity prob. (within-individual for cont. pop.) = 0.12760500
Mean observed heterozygosity within demes / individuals for cont. pop. = 0.87239500
Mean between-deme identity prob. (within-pop for a cont. pop.)= 0.12644022 
 
HexpNei= 0.87131487 (+-  0.01831121)
Var=183.37723252 (+- 36.74404948)
M= 0.30769752 (+-  0.01022109)
Mean Fst (Fis for cont. pop.)= 0.00134440 




Normal ending of IBDSim (Total computation time is 10.232497 seconds)

