run: zeta2_mtdna_ with 100 simulated data files of 1 loci;
MRCA MOY (total sample) = 2236414.660000
MRCA MAX (total sample) = 7318337
Monomorphs (total sample) = 0.000000
tooManyMut (total sample) = 0.000000
Mean between-deme identity prob. (within-pop for cont. pop.) Q1=  0.04145668 
Mean identity prob. for genes at  0 steps (Qr 0) = 0.042257894737;
Mean genetic diversity (Nei Expected Heterozygosity) and SE =  0.95353650 (+-  0.01892782))
Mean Variance of allelic size and SE = 175.06642814 (+-  8.89835035))
Mean M statistic (Garza & Williamson 2001) and SE =  1.00000000 (+-  0.01969874))
Mean Fst (Fis for cont. pop.) =  0.00000000 
Mean Fst (Fis for cont. pop.) calculated as mean_num/mean_denom =         nan
