run: stepstone_mtdna_ with 100 simulated data files of 1 loci;
MRCA MOY (total sample) = 21443.700000
MRCA MAX (total sample) = 57760
Monomorphs (total sample) = 0.000000
tooManyMut (total sample) = 0.000000
Mean between-deme identity prob. (within-pop for cont. pop.) Q1=  0.42731337 
Mean identity prob. for genes at  0 steps (Qr 0) = 0.531673684211;
Mean identity prob. for genes at  1 steps (Qr 1) = 0.505097222222;
Mean identity prob. for genes at  2 steps (Qr 2) = 0.474978125000;
Mean identity prob. for genes at  3 steps (Qr 3) = 0.451167857143;
Mean identity prob. for genes at  4 steps (Qr 4) = 0.431400000000;
Mean identity prob. for genes at  5 steps (Qr 5) = 0.413750000000;
Mean identity prob. for genes at  6 steps (Qr 6) = 0.404118750000;
Mean identity prob. for genes at  7 steps (Qr 7) = 0.395208333333;
Mean identity prob. for genes at  8 steps (Qr 8) = 0.389600000000;
Mean identity prob. for genes at  9 steps (Qr 9) = 0.380500000000;
Mean genetic diversity (Nei Expected Heterozygosity) and SE =  0.54203450 (+-  0.04452549))
Mean Variance of allelic size and SE =  2.28270653 (+-  0.50001915))
Mean M statistic (Garza & Williamson 2001) and SE =  1.00000000 (+-  0.01969874))
Mean Fst (Fis for cont. pop.) =  0.00000000 
Mean Fst (Fis for cont. pop.) calculated as mean_num/mean_denom =         nan
