run: singlepop_ with 10 simulated data files of 1 loci;
MRCA MOY (total sample) = 1837270.300000
MRCA MAX (total sample) = 3326147
Monomorphs (total sample) = 0.000000
tooManyMut (total sample) = 0.000000
Mean between-deme identity prob. (within-pop for cont. pop.) Q1=  0.00000000 
Mean identity prob. for genes at  0 steps (Qr 0) = 0.010798994975;
Mean genetic diversity (Nei Expected Heterozygosity) and SE =  0.98425500 (+-  0.20335294))
Mean Variance of allelic size and SE = 925.93079648 (+- 219.70024598))
Mean M statistic (Garza & Williamson 2001) and SE =  1.00000000 (+-  0.20660214))
Mean Fst (Fis for cont. pop.) =  0.00000000 
Mean Fst (Fis for cont. pop.) calculated as mean_num/mean_denom =         nan
