run: stepstone_mtdna_ with 100 simulated data files of 1 loci;
MRCA MOY (total sample) = 5040159.720000
MRCA MAX (total sample) = 15555351
Monomorphs (total sample) = 0.000000
tooManyMut (total sample) = 0.000000
Mean between-deme identity prob. (within-pop for cont. pop.) Q1=  0.00085087 
Mean identity prob. for genes at  0 steps (Qr 0) = 0.080594736842;
Mean identity prob. for genes at  1 steps (Qr 1) = 0.007094444444;
Mean identity prob. for genes at  2 steps (Qr 2) = 0.000506250000;
Mean identity prob. for genes at  3 steps (Qr 3) = 0.000057142857;
Mean identity prob. for genes at  4 steps (Qr 4) = 0.000000000000;
Mean identity prob. for genes at  5 steps (Qr 5) = 0.000000000000;
Mean identity prob. for genes at  6 steps (Qr 6) = 0.000000000000;
Mean identity prob. for genes at  7 steps (Qr 7) = 0.000000000000;
Mean identity prob. for genes at  8 steps (Qr 8) = 0.000000000000;
Mean identity prob. for genes at  9 steps (Qr 9) = 0.000000000000;
Mean genetic diversity (Nei Expected Heterozygosity) and SE =  0.98597750 (+-  0.01942466))
Mean Variance of allelic size and SE = 1045.96166734 (+- 32.25264709))
Mean M statistic (Garza & Williamson 2001) and SE =  1.00000000 (+-  0.01969874))
Mean Fst (Fis for cont. pop.) =  0.00000000 
Mean Fst (Fis for cont. pop.) calculated as mean_num/mean_denom =         nan
