Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1000000


Sample sizes
Deme 0	400

Sample ages
Deme 0	0

Growth rates
Deme 0	0


Historical events
Event 0

#Time             : 10000
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 10000
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 10
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked MICROSAT loci:
      recombination, mutation rates, geometric parameter, and range constraint : 0.0000000000   0.0005000000   0.36000   66



Random generator initialized with : 812404



done in 209.028 secs

