run: zeta2_mtdna_ with 100 simulated data files of 1 loci;
MRCA MOY (total sample) = 1956621.010000
MRCA MAX (total sample) = 4600472
Monomorphs (total sample) = 0.000000
tooManyMut (total sample) = 0.000000
Mean between-deme identity prob. (within-pop for cont. pop.) Q1=  0.01527045 
Mean identity prob. for genes at  0 steps (Qr 0) = 0.014800000000;
Mean genetic diversity (Nei Expected Heterozygosity) and SE =  0.97997550 (+-  0.01931384))
Mean Variance of allelic size and SE = 589.83313593 (+- 21.42997550))
Mean M statistic (Garza & Williamson 2001) and SE =  1.00000000 (+-  0.01969874))
Mean Fst (Fis for cont. pop.) =  0.00000000 
Mean Fst (Fis for cont. pop.) calculated as mean_num/mean_denom =         nan
