run: mtdna_stepstone_m.01_ with 10 simulated data files of 1 loci;
MRCA MOY (total sample) = 208252.400000
MRCA MAX (total sample) = 417837
Monomorphs (total sample) = 0.000000
tooManyMut (total sample) = 0.000000
Mean between-deme identity prob. (within-pop for cont. pop.) Q1=  0.09480245 
Mean identity prob. for genes at  0 steps (Qr 0) = 0.100157894737;
Mean identity prob. for genes at  1 steps (Qr 1) = 0.095500000000;
Mean identity prob. for genes at  2 steps (Qr 2) = 0.091437500000;
Mean identity prob. for genes at  3 steps (Qr 3) = 0.094892857143;
Mean identity prob. for genes at  4 steps (Qr 4) = 0.093250000000;
Mean identity prob. for genes at  5 steps (Qr 5) = 0.094350000000;
Mean identity prob. for genes at  6 steps (Qr 6) = 0.092250000000;
Mean identity prob. for genes at  7 steps (Qr 7) = 0.094416666667;
Mean identity prob. for genes at  8 steps (Qr 8) = 0.101125000000;
Mean identity prob. for genes at  9 steps (Qr 9) = 0.096000000000;
Mean genetic diversity (Nei Expected Heterozygosity) and SE =  0.90074500 (+-  0.18772866))
Mean Variance of allelic size and SE = 48.36766583 (+- 15.25074121))
Mean M statistic (Garza & Williamson 2001) and SE =  1.00000000 (+-  0.20660214))
Mean Fst (Fis for cont. pop.) =  0.00000000 
Mean Fst (Fis for cont. pop.) calculated as mean_num/mean_denom =         nan
