run: stepstone_mtdna_ with 10 simulated data files of 1 loci;
MRCA MOY (total sample) = 141154.100000
MRCA MAX (total sample) = 202360
Monomorphs (total sample) = 0.000000
tooManyMut (total sample) = 0.000000
Mean between-deme identity prob. (within-pop for cont. pop.) Q1=  0.08722440 
Mean identity prob. for genes at  0 steps (Qr 0) = 0.085631578947;
Mean identity prob. for genes at  1 steps (Qr 1) = 0.085166666667;
Mean identity prob. for genes at  2 steps (Qr 2) = 0.086750000000;
Mean identity prob. for genes at  3 steps (Qr 3) = 0.086607142857;
Mean identity prob. for genes at  4 steps (Qr 4) = 0.084041666667;
Mean identity prob. for genes at  5 steps (Qr 5) = 0.085850000000;
Mean identity prob. for genes at  6 steps (Qr 6) = 0.088437500000;
Mean identity prob. for genes at  7 steps (Qr 7) = 0.084916666667;
Mean identity prob. for genes at  8 steps (Qr 8) = 0.091250000000;
Mean identity prob. for genes at  9 steps (Qr 9) = 0.092000000000;
Mean genetic diversity (Nei Expected Heterozygosity) and SE =  0.90920000 (+-  0.18853801))
Mean Variance of allelic size and SE = 59.31309045 (+- 15.23122772))
Mean M statistic (Garza & Williamson 2001) and SE =  1.00000000 (+-  0.20660214))
Mean Fst (Fis for cont. pop.) =  0.00000000 
Mean Fst (Fis for cont. pop.) calculated as mean_num/mean_denom =         nan
