run: gp_ with 10 simulated data files of 1000 loci;
MRCA MOY (total sample) = 43041.055200
MRCA MAX (total sample) = 226150
Monomorphs (total sample) = 0.559161
tooManyMut (total sample) = 0.000000
Mean within-deme identity prob. (within-individual for cont. pop.) Q0= 0.700172350000;
Mean between-deme identity prob. (within-pop for cont. pop.) Q1=  0.69999886 
Mean identity prob. for genes at  0 steps (Qr 0) = 0.700048679487;
Mean intra-deme coalescence time (total sample) = 280.99140300
Mean Observed heterozygosity =  0.29982765
Mean genetic diversity (Nei Expected Heterozygosity) and SE =  0.29924971 (+-  0.00267369))
Mean Variance of allelic size and SE =  0.14999986 (+-  0.00134020))
Mean M statistic (Garza & Williamson 2001) and SE =  1.00000000 (+-  0.00019601))
Mean Fst (Fis for cont. pop.) =  0.00057493 
Mean Fst (Fis for cont. pop.) calculated as mean_num/mean_denom =  0.00057830
