run: stepstone_mtdna_ with 100 simulated data files of 1 loci;
MRCA MOY (total sample) = 522110.420000
MRCA MAX (total sample) = 1837421
Monomorphs (total sample) = 0.000000
tooManyMut (total sample) = 0.000000
Mean between-deme identity prob. (within-pop for cont. pop.) Q1=  0.02436975 
Mean identity prob. for genes at  0 steps (Qr 0) = 0.333857894737;
Mean identity prob. for genes at  1 steps (Qr 1) = 0.133575000000;
Mean identity prob. for genes at  2 steps (Qr 2) = 0.051484375000;
Mean identity prob. for genes at  3 steps (Qr 3) = 0.019632142857;
Mean identity prob. for genes at  4 steps (Qr 4) = 0.008050000000;
Mean identity prob. for genes at  5 steps (Qr 5) = 0.003505000000;
Mean identity prob. for genes at  6 steps (Qr 6) = 0.000706250000;
Mean identity prob. for genes at  7 steps (Qr 7) = 0.000125000000;
Mean identity prob. for genes at  8 steps (Qr 8) = 0.000000000000;
Mean identity prob. for genes at  9 steps (Qr 9) = 0.002250000000;
Mean genetic diversity (Nei Expected Heterozygosity) and SE =  0.92682850 (+-  0.01857413))
Mean Variance of allelic size and SE = 91.53411332 (+-  6.04956325))
Mean M statistic (Garza & Williamson 2001) and SE =  1.00000000 (+-  0.01969874))
Mean Fst (Fis for cont. pop.) =  0.00000000 
Mean Fst (Fis for cont. pop.) calculated as mean_num/mean_denom =         nan
