run: zeta2_mtdna_ with 100 simulated data files of 1 loci;
MRCA MOY (total sample) = 206667.970000
MRCA MAX (total sample) = 731669
Monomorphs (total sample) = 0.000000
tooManyMut (total sample) = 0.000000
Mean between-deme identity prob. (within-pop for cont. pop.) Q1=  0.13349723 
Mean identity prob. for genes at  0 steps (Qr 0) = 0.134636842105;
Mean genetic diversity (Nei Expected Heterozygosity) and SE =  0.86118050 (+-  0.02064173))
Mean Variance of allelic size and SE = 19.22328141 (+-  1.66367096))
Mean M statistic (Garza & Williamson 2001) and SE =  1.00000000 (+-  0.01969874))
Mean Fst (Fis for cont. pop.) =  0.00000000 
Mean Fst (Fis for cont. pop.) calculated as mean_num/mean_denom =         nan
